(game "Centroid"    
    (players <Version:numPlayers>)  
    (equipment { 
        (board <Board:type> use:Vertex)          
        (piece "Disc" Each)    
        (piece "Ball" Shared)       
        }
    )  
    
    (rules
        (start
            <Board:start>
        ) 
        
        (play
            (forEach Site
                (sites Board)
                (if (> (count Sites in:(sites Incident Edge of:Vertex at:(to) Shared)) 0)
                    (move Add (to (intersection (sites Empty) (sites {(to)}))) 
                        (then
                            (and
                                (if (is TreeCentre (player Shared)) (addScore Mover 1))
                                (forEach Site
                                    (sites Incident Edge of:Vertex at:(last To))
                                    (remove Edge (to))						           
                                )
                            )
                        )
                    )	            		
                )
            )
            
        )
        (end
            (if (no Moves Mover)	
                (byScore)
            )
        )
    )
)
//------------------------------------------------------------------------------

(option "Board" <Board> args:{ <type> <start> }
    {
    (item "Graph1"             
        <
        (graph
            vertices:{ 
            {1 0} {3 0} {5 0} {6 0} {7 0} {8 0} {10 0} {11 0} {12 0} {0 2} {3 2} {5 2} 
            {8 2} {11 2} {2 3} {7 3} {1 4} {12 4} {2 5} {5 5} {8 5} {10 5} {2 7} {6 7} 
            {10 7} {1 8} {4 9} {7 9} {10 9} {1 10} {5 10} {10 10} {1 12} {4 12} {7 12} 
            {9 12}}
            edges:{ 
            {0 10} {1 10} {2 11} {3 11} {4 12} {5 12} {6 13} {7 13} {8 13} {10 19} {16 9} {9 10} 
            {11 19} {15 12} {12 20} {13 20} {13 17} {14 18} {18 19} {19 23} {20 23} {20 24} {21 24}
            {23 26} {22 26} {26 33} {26 32} {32 29} {29 25} {23 27} {27 34} {30 34} {27 35} {31 35} {27 28} }
        )
        > 
        <
        {
        (set Shared Edge (sites Board Edge))                        
        }
        >       
        ""
    )* 
    
    (item "Graph2"             
        <
        (graph
            vertices:{ 
            {0 0} {2 0} {3 0} {4 0} {5 0} {6 0} {7 0} {8 0} {9 0} {10 0} {11 0} 
            {12 0} {13 0} {1 3} {2 3} {3 3} {4 3} {5 3} {6 3} {7 3} {8 3} {9 3}
            {11 3} {13 3} {14 3} {3 6} {7 6} {11 6} {7 8}}
            edges:{ 
            {0 13} {1 15} {2 15} {3 16} {4 16} {5 18} {6 19} {7 20} {8 21} {9 22} 
            {10 22} {11 23} {12 23} {13 25} {14 25} {15 25} {16 25} {17 25} {18 26} 
            {19 26} {20 26} {21 27} {22 27} {23 27} {24 27} {25 28} {26 28} {27 28}}
        )
        >  
        <
        {
        (set Shared Edge (sites Board Edge))                        
        }
        >        
        ""
    ) 
    
    (item "Graph3"             
        <
        (graph
            vertices:{ 
            {1 0} {3 0} {5 0} {6 0} {7 0} {8 0} {10 0} {11 0} {12 0} {0 2} {3 2} {5 2}
            {8 2} {11 2} {2 3} {7 3} {1 4} {12 4} {2 5} {5 5} {8 5} {10 5} {2 7} {6 7}
            {10 7} {1 8} {4 9} {7 9} {10 9} {1 10} {5 10} {10 10} {1 12} {4 12} {7 12} 
            {9 12}}
            edges:{ 
            {0 10} {1 10} {2 11} {3 11} {4 12} {5 12} {6 13} {7 13} {8 13} {10 19} 
            {16 10} {9 10} {11 19} {15 20} {12 20} {13 20} {13 17} {14 10} {18 23} 
            {19 23} {20 23} {20 24} {21 20} {23 26} {22 26} {26 33} {26 32} {26 29}
            {26 25} {23 27} {27 34} {30 27} {27 35} {31 27} {27 28} }
        )
        > 
        <
        {
        (set Shared Edge (sites Board Edge))                        
        }
        >        
        ""
    )    
    
})

(option "Players" <Version> args:{ <numPlayers>}
    {
    (item "2"  
        <2> 
        "The version of the game played with 2 players."
    )*  
    
    (item "3"  
        <3>           
        "The version of the game played with 3 players."
    ) 
    
    (item "4"  
        <4>         
        "The version of the game played with 4 players."
    )     
})

//------------------------------------------------------------------------------

(metadata
    
    (info
        {
        (description "This game is based on the centroid decomposition, which can be played on an undirected tree. Centroid can also played with 2 or more players.")
        (rules "A player chooses a vertex as a centre of the tree. If the selected vertex is the centre of that tree then the player gets 1 point otherwise not. In each turn, all the adjacent edges of the selected vertex are removed from the tree. So after each turn, the tree can be divided into more subtrees (or forests). When there is no tree the game is over. The player with the highest score wins.")
        (version "0.9.5")
        (classification "math/graph")
        (author "Tahmina Begum")
        (credit "Tahmina Begum 01-06-2020")
        (date "25-02-2020")
        }
    )
    
    (graphics {
        (player Colour Shared (colour lightBlue))
        (player Colour P1 (colour Black))
        (player Colour P2 (colour Black))        
        (board Style PenAndPaper)
        (show Edges ThinDotted (colour 200 200 220))
    })
    (ai
        "Centroid_ai"
    )
)

