(game "Runil"    
    (players 2)
    (equipment 
        { 
        (board <Board:type> use:Edge) 
        (piece "Ball" Neutral) 
        }
    )    
    
    (rules     	 
        (play             
            (move Add (piece "Ball0") 
                (to Edge (sites Empty Edge))	            
            )                
        )
        (end 
            (if (is RegularGraph (player Neutral)) (result Mover Loss))
        )
    )
)

//------------------------------------------------------------------------------

(option "Board" <Board> args:{ <type> <start> }
    {
    (item "Graph1"             
        <
        (graph
            vertices:{{1.5 3} {6.5 3} {0 8} {8 8} {4 11.5} {4 6.7}}
            edges:{ {0 1} {0 2} {0 3} {0 4} {0 5} {1 2} {1 3} {1 4} {1 5} 
            {2 3} {2 4} {2 5} {3 4} {3 5} {4 5}}
        )
        > 
        <
        {
        (set Neutral Edge (sites Board Edge))                        
        }
        >       
        "The game is played on the Graph1."
    )* 
    
    (item "Graph2"             
        <
        (graph
            vertices:{ {0 1} {4 0} {8 1} {4 2} {3 4} {5 4} {1 5} {7 5} {4 9}}
            edges:{ {0 1} {0 2} {0 3} {0 4} {0 5} {0 6} {0 7} {0 8} {1 2} {1 3} {1 4} {1 5} {1 6} {1 7} {1 8} {2 3} {2 4} {2 5} {2 6}
            {2 7} {2 8} {3 4} {3 5} {3 6} {3 7} {3 8} {4 5} {4 6} {4 7} {4 8} {5 6} {5 7} {5 8} {6 7} {6 8} {7 8}}
        )
        > 
        <
        {
        (set Neutral Edge (sites Board Edge))                        
        }
        >        
        "The game is played on the Graph2."
    ) 
    
    (item "Graph3"             
        <
        (graph
            vertices:{ 
            {2 0} {9 0} {6 1} {9 2} {3 3} {0 4} {3 5} {6 3} {8 5} {11 4} {2 8} 
            {7 7} {9 8}}
            edges:{ 
            {0 1} {0 2} {0 3} {0 4} {0 5} {0 6} {0 7} {0 8} {0 9} {0 10} {0 11} {0 12} 
            {1 2} {1 3} {1 4} {1 5} {1 6} {1 7} {1 8} {1 9} {1 10} {1 11} {1 12} 
            {2 3} {2 4} {2 5} {2 6} {2 7} {2 8} {2 9} {2 10} {2 11} {2 12} 
            {3 4} {3 5} {3 6} {3 7} {3 8} {3 9} {3 10} {3 11} {3 12} 
            {4 5} {4 6} {4 7} {4 8} {4 9} {4 10} {4 11} {4 12} 
            {5 6} {5 7} {5 8} {5 9} {5 10} {5 11} {5 12} 
            {6 7} {6 8} {6 9} {6 10} {6 11} {6 12} 
            {7 8} {7 9} {7 10} {7 11} {7 12} 
            {8 9} {8 10} {8 11} {8 12} 
            {9 10} {9 11} {9 12} 
            {10 11} {10 12} 
            {11 12} 
            }
        )
        > 
        <
        {
        (set Neutral Edge (sites Board Edge))                        
        }
        >        
        "The game is played on the Graph3."
    )     
})

//------------------------------------------------------------------------------

(metadata
    
    (info
        {
        (description "Runil is a multiplayer graph theory game, which is based on the principle of a regular graph. A graph is regular if all the vertices have the same degree.")
        (rules "Each turn, a player chooses to add one edge and try to not make the graph regular. If the resulting graph is a regular the opponent player wins.")
        (version "0.9.5")
        (classification "math/graph")
        (author "Tahmina Begum")
        (credit "Tahmina Begum 26-05-2020")
        (date "26-05-2020")
        }
    )
    
    (graphics {
        (player Colour Neutral (colour LightBlue))
        (board Style PenAndPaper)
        (show Edges ThinDotted (colour 200 200 220))
    })
    
    (ai
        "Runil_ai"
    )
)
